* {
  padding: 0;
  margin: 0;
  font-size: 18px;
  font-family: "Alegreya Satisfy EB Garamond";
  --dark-green: #1a4d2e;
  --ash: #c4dad2;
}

h1 {
  font-family: "alegreya";
  font-size: 23px;
  padding-bottom: 10px;
}

h2 {
  text-align: center;
  font-size: 21px;
  padding-bottom: 30px;
}

.header2 > h2 {
  color: white;
}

h3,
p,
aside {
  font-family: "EB Garamond";
}

h3 {
  text-align: center;
  font-size: 20px;
}

.school p {
  text-align: center;
}

header {
  background-color: var(--dark-green);
  display: flex;
  flex-direction: column;
  height: 660px;
  gap: 35px;
  padding: 35px;
  border-bottom-right-radius: 45px;
  border-bottom-left-radius: 45px;
}

.header1 {
  display: flex;
  gap: 40px;
  color: whitesmoke;
  padding-top: 15px;
}

.header1 > img {
  height: 150px;
  width: 150px;
  border-radius: 65px;
  object-fit: cover;
  object-position: top;
}

.school-box {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.school {
  width: auto;
  height: auto;
  background-color: var(--ash);
  padding: 10px;
  border-radius: 20px;
}

main {
  padding: 35px;
}

.works {
  display: flex;
  flex-direction: column;
  gap: 30px;
  justify-content: space-between;
}

.basmic {
  height: auto;
  box-shadow: 0.1px 0.1px 7px 2px #cfcccc;
  border-radius: 10px;
  text-align: center;
  padding: 15px;
}

.tech {
  height: auto;
  box-shadow: 0.1px 0.1px 7px 2px #cfcccc;
  border-radius: 10px;
  text-align: center;
  padding: 15px;
}

.link {
  display: flex;
  gap: 15px;
  justify-content: center;
  padding-top: 40px;
  font-family: "alegreya";
}

.section1 {
  background-color: cornflowerblue;
  padding: 35px;
}

.hobby {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 10px;
  padding-left: 35px;
}

aside {
  padding-top: 40px;
}

footer {
  background-color: var(--dark-green);
  color: whitesmoke;
  padding: 35px;
}

footer > h2 {
  text-align: start;
  padding-bottom: 20px;
}

.copyright {
  text-align: end;
  padding-top: 20px;
}

@media screen and (min-width: 430px) {
  h1 {
    font-size: 34px;
  }

  h2 {
    font-size: 30px;
  }

  header {
    flex-direction: row;
    height: 600px;
    gap: 100px;
    padding: 55px 85px 55px 85px;
  }

  .header1 {
    flex-direction: column;
    gap: 50px;
    padding-top: 25px;
  }

  .header1 > img {
    height: 400px;
    width: 400px;
  }

  .profile-name {
    padding-left: 20px;
  }

  .school {
    width: 100%;
    height: 130px;
  }

  main {
    padding: 55px;
  }

  .works {
    padding-top: 15px;
    display: flex;
    flex-direction: row;
    gap: 10px;
  }

  .basmic {
    width: 300px;
    height: 100px;
  }

  .tech {
    width: 600px;
    height: 130px;
  }

  .link {
    gap: 40px;
    justify-content: center;
    padding-top: 40px;
  }

  .section1 {
    padding: 55px;
  }

  .hobby {
    display: flex;
    gap: 10px;
    justify-content: space-around;
  }

  footer {
    padding: 55px;
  }
}
